JWT_SECRET= your-super-secret-here-that-you-generate-with-command-below
PORT=3000

#For JWT_SECRET this is what you use (below):
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'));"